security.user.password=password
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
debug=true
brokerPatientUrl=localhost:9090/patients

keyLocation=C:\\CHPL\\keys\\JSONPulseRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=CALEMSA
jwtAudience=CALEMSA
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
server.port = 8080


# KEKEY JWT expires every 7 days
# eyJhbGciOiJSUzI1NiJ9.eyJpc3MiOiJDQUxFTVNBIiwiYXVkIjoiQ0FMRU1TQSIsImV4cCI6MTQ2NzY1Mjg1NiwianRpIjoibEJyZzJFdDVtb3hxV3hhSGk1dWNidyIsImlhdCI6MTQ2NzA0ODA1NiwibmJmIjoxNDY3MDQ3ODE2LCJzdWIiOiJrYXR5LmVrZXlAZ21haWwuY29tIiwiQXV0aG9yaXRpZXMiOlsiUk9MRV9VU0VSIl0sIklkZW50aXR5IjpbImthdHkiLCJla2V5Iiwia2F0eS5la2V5QGdtYWlsLmNvbSJdfQ.Jg277D13NDf-rQjwiUV8GQkn7W7XLvxPgtL1FA3E4f-tJqZUWNvlmTKd7fBC3Cd45whyHHJ4HgHgsh-LVCVHcbI3ZqAPiYvs_OvDE2Skd0duwp28_iXKy5m9osicWV9AaMRNOMGtNvbTlxJGTiLNaJ9gRIABMdzFByhfL4LmTICEi56_WG_WzQO4ue2497j6wkvd4VlrxDomSU7HxT5ddG_WiwPLcZ6DHGTq-jA4WBQORePWkHw--Y5mbS1dbzmt5qE90xuWoCzETMY-qj2DH5b0L732E39EgmcnHBOJW1e7QOOBvIdMl-fJ2J3MLg7_yqJ8qLt5lBLd-9QEiW1SDw