security.user.password=password
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
debug=true
brokerPatientUrl=localhost:8090/patients

keyLocation=C:\\Users\\blindsey\\dev\\pulse\\JSONPulseRsaJoseJWebKey.txt
jwtAllowedClockSkew=30
jwtIssuer=CALEMSA
jwtAudience=CALEMSA
jwtExpirationTimeMinutesInTheFuture=30
jwtNotBeforeMinutesInThePast=4
server.port = 9090