security.user.password=password
spring.datasource.url=jdbc:postgresql://localhost:5432/pulse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=pulse
spring.datasource.password=pulse

organizationCacheExpireMinutes=10

#how long is something valid in the cache
queryCacheExpireMinutes=240

#how often do we check the cache to clean up expired entries
queryCacheCleanupMinutes=10

