security.user.password=password
springfox.documentation.swagger.v2.path=/api-docs
basePath=/rest
spring.datasource.url= jdbc:postgresql://localhost:5432/pulse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username= postgres
spring.datasource.password= admin